<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>币安网络异常解决指南</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">币安网络异常解决指南</h1>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://i.imgtg.com/2022/06/24/7Viyr.png"/></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">如果遇到和上图一样的问题，请按照本文解决</p>
                            <h2 class="fw-bolder mb-4 mt-5">1. 使用 VPN 需要注意</h2>
                            <p class="fs-5 mb-4">使用排除 <span class="badge bg-danger">美国</span>、<span class="badge bg-danger">新加坡</span> 的 IP 节点，然后在币安 App 首页左上角，设置 - 清理缓存，关闭 App 后重新打开</p>
                            <p class="fs-5 mb-4">Shadowrocket 全局路由选择 <span class="badge bg-success">代理</span> 模式</p>
                            <img class="img-fluid rounded" src="https://i.imgtg.com/2022/06/24/7VhUc.png" width="60%" height="60%"/>
                            <h2 class="fw-bolder mb-4 mt-5">2. 我没有 VPN</h2>
                            <p class="fs-5 mb-4">推荐您使用</p>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">快鸟<a class="btn btn-success btn-sm" href="https://kn911.com/#/register?code=2woAXBFj" role="button">前往注册</a></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">快连<a class="btn btn-success btn-sm" href="https://promter-management.onelink.me/WxKq/b0rhw3qv" role="button">前往注册</a></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">HideU<a class="btn btn-success btn-sm" href="https://hideu.app/?f=d6P0o" role="button">前往注册</a></li>
                              </ul>
                            <h3 class="fw-bolder mb-4 mt-5">快鸟 用户</h3>
                            <p class="fs-5 mb-4">需要切换到 <span class="badge bg-success">全局</span> 模式</p>
                            <img class="img-fluid rounded" src="https://i.imgtg.com/2022/08/07/AKJol.jpg" width="50%" height="50%"/>
                            <h3 class="fw-bolder mb-4 mt-5">快连 用户</h3>
                            <p class="fs-5 mb-4">选择 <span class="badge bg-success">极速模式</span></p>
                            <img class="img-fluid rounded" src="https://i.imgtg.com/2022/06/24/7Vzjq.jpg" width="50%" height="50%"/>
                            <h3 class="fw-bolder mb-4 mt-5">HideU 用户</h3>
                            <p class="fs-5 mb-4">可以用 <span class="badge bg-success">分流</span> 和 <span class="badge bg-success">全局</span> 模式，如果用户选择了分应用代理，这个设置是在前面分流或者全局都设置之上生效，所以要勾选app才能确保被代理</p>
                            <img class="img-fluid rounded" src="https://i.imgtg.com/2022/06/24/7VnsM.png"/>
                            <br>
                            <img class="img-fluid rounded" src="https://i.imgtg.com/2022/06/24/7V7aG.png"/>
                            <h2 class="fw-bolder mb-4 mt-5">3. 使用 VPN 后</h2>
                            <p class="fs-5 mb-4">在币安 App 首页左上角，设置 - 清理缓存，关闭 App 后重新打开</p>
                        </section>
                    </article>
                </div>
            </div>
        </div>
        <script src="https://cdn.staticfile.org/bootstrap/5.1.3/js/bootstrap.bundle.min.js.map"></script>
    </body>
</html>
